<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gs1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="title-header">
      <img src="/Images/logo day-03.svg" alt="">
    </div>

    <li class="lista-header">
      <ul><a href="">0</a></ul>
      <ul><a href="">1</a></ul>
      <ul><a href="">2</a></ul>
      <ul><a href="">3</a></ul>
      <ul><a href="">4</a></ul>
    </li>
  </header>

  <span class="menina-globo">
    <img src="Images/menina-bonita-mostrando-o-globo-de-barro-em-pe-no-parque.jpg" alt="">
  </span>

  <main>

    <div class="info-text">
      <div class="info-text-header">
        <p>Metas de saúde e bem-estar da ODS</p>
        <p>Redução da Mortalidade Infantil</p>
        <p>Autor e Imagem: Criado por Inteligência Artificial</p>
      </div>
      <div class="info-text-main">
        <p>
          A redução da mortalidade infantil é uma meta prioritária global, alinhada com os
          Objetivos de Desenvolvimento Sustentável (ODS). Ao longo dos anos, diversas
          intervenções têm desempenhado papéis essenciais nesse esforço.
        </p>
        <p>Destaca-se a vacinação infantil como uma das principais intervenções,
          contribuindo significativamente para proteger os bebês contra uma variedade
          de doenças infecciosas. A imunização precoce desempenha um papel crucial na
          prevenção de complicações graves que poderiam levar a fatalidades.</p>
        <p>Além disso, melhorias nas condições socioeconômicas das famílias têm impacto
          direto na redução da mortalidade infantil. A renda familiar elevada está
          associada a um melhor acesso a serviços de saúde, adequada nutrição e
          condições de vida mais favoráveis, todos essenciais para a promoção da saúde
          infantil.</p>
        <p>No contexto da saúde materna, a prática do aleitamento materno exclusivo nos
          primeiros meses de vida é fundamental. Essa abordagem fornece nutrientes
          essenciais para o desenvolvimento saudável do bebê, fortalecendo o sistema
          imunológico e prevenindo doenças.</p>
        <p>Em resumo, a redução da mortalidade infantil demanda uma abordagem
          abrangente, integrando intervenções médicas, melhorias socioeconômicas e
          práticas de saúde materna. Cada uma dessas dimensões desempenha um papel
          crítico no esforço global para garantir que todas as crianças tenham a
          oportunidade de crescer e prosperar. Essas informações oferecem uma
          compreensão mais profunda sobre a importância de tais intervenções na
          promoção da saúde infantil e no alcance das metas de desenvolvimento
          sustentável.</p>
      </div>
    </div>
    <div class="quiz-init">
      <p>Vamos testar seus conhecimentos sobre o tema?</p>
      <p>Faça o quiz abaixo e prove que você é fera no assunto</p>
    </div>

    <div class="question-title">
      <p>Pergunta 1:</p>
      <p>Qual é uma das principais intervençõe que contribuiu para a redução da mortalidade infantil?</p>
    </div>

    <div class="questions">
      <span>
        <p>a Aumento do consumo de doces </p>
        <p>b Vacinacao infantil</p>
        <p>c diminuicao do acesso a agua potavel</p>
        <p>d reducao do tempo de sono dos bebes</p>
      </span>
    </div>
    <div class="send">
      <button class="send-btn">Enviar Resposta</button>
      <span class="send-text">
        <p class="send-resposta">
          Parabéns, Resposta Correta!
        </p>
        <p class="send-resposta-info">A vacinação infantil é uma das principais intervenções
          que contribuiu significativamente para a redução da
          mortalidade infantil, protegendo os bebês contra
          diversas doenças</p>
      </span>
    </div>
    </div>
  </main>




  <script href="/script.js"></script>
</body>

</html>